<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- //style// -->
    <link rel="stylesheet" href="/style.css" />
    <!-- //font// -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&amp;family=Open+Sans:wght@300&amp;family=Poppins:wght@400;900&amp;family=Raleway:wght@100;300&amp;family=Roboto:wght@100&amp;family=Sofia+Sans+Condensed:wght@400;500;600;700&amp;family=Titillium+Web:wght@200&amp;display=swap"
      rel="stylesheet"
    />
    <!-- //favicon// -->
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon" />
    <!-- //title// -->
    <title>Bookc || Home</title>
  </head>
  <body>
    <div class="home">
      <!-- //header section// -->
      <header class="header-2">
        <section class="header-top-2">
          <h1>Bookc</h1>
          <!-- //nav-start// -->
          <nav>
            <a href="/index.html">Home</a>
            <a href="/pages/shop.html">Shop</a>
            <button>Offer</button>
          </nav>
        </section>
        <h2>Checkout</h2>
      </header>
      <!-- //header-part-end// -->

      <!-- //form-section// -->

      <section class="container">
        <form action="">
          <div class="full-name">
            <h2>Full Name</h2><br>
            <input type="text" required placeholder="Enter Your Name">
          </div><br>
          <div class="email">
            <h2>Email</h2><br>
            <input type="email" required name id placeholder="Enter Your Email">
          </div><br>
          <div class="address">
            <h2>Address</h2><br>
            <input type="text" required placeholder="Enter Your Address">
          </div><br>
          <div class="phone-no">
            <h2>Phone No</h2><br>
            <input type="number" required placeholder="Enter Your Phone Number">
          </div><br>
          <div class="enter-price">
            <h2>Enter The Price</h2><br>
            <input type="number" required placeholder="Enter The Price">
          </div><br>
          <div class="btn">
            <button type="submit">Place Order</button>
          </div>
        </form>
      </section>
      <footer>
          <h2>Copy Right-2025.All Right Reserved.</h2>
        </footer>
        </body>
        </html>